<!DOCTYPE html>
<html>
	<head>
		<title>Erectile Disfunction</title>
		<meta name="description"
		content="Miranda wants the cummies from daddy" />
		<meta name="keywords"
		content="ass, cummies, snowflake" />
		<meta name="robots"
		content="nofollow" />
		<meta http-equiv="author"
		content="The Negroid Amegroid" />
		<meta http-equiv="pragma"
		content="no-cache" />
		<meta http-equiv="expires"
		content="Fri, 04 Apr 2014 23:59;59 GMT" />
		<link href="styles/styles.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
		</style>
		<!--can make styles here-->
	</head>
	<body>
		<p> <img src="images/original.png" height="400" width="600"/> <br/> fuck you </p>
		<br/> <br/> <br/> <br/> <br/>
		<!--form action= !!!!!!!!!!-->
			<p>Who's this faggot?>
				<input type="text" name="faggot" size="25" maxlength="20" />
				(20 character limit) </br>
				tell me a secret (Don't worry, I won't tell ;) )
				<input type="password" name="password" size="25">
				(No character limit)
			</br>
				write me a poem:
			</br>
				<textarea name="poem" cols="30" rows="5">type your poem here you piece of shit...</textarea>
			</br> </br>
			How are you a snowflake?: </br>
			<input type="radio" name="snowflake" value="furry" checked="checked" /> Furry
			<input type="radio" name="snowflake" value="oppressed" /> Oppressed
			<input type="radio" name="snowflake" value="wolfman" /> Wolfman
			</br> </br>
			Who's been smoking all your weed?: </br>
			<input type="checkbox" name="bitch" value="My mom"/> My mom
			<input type="checkbox" name="bitch" value="My dad" checked="checked" /> My dad
			<input type="checkbox" name="bitch" value="My cat"/> My cat
		</br> </br>
		What is your gender?
			<select name="gender">
				<option value="rock type">Rock type</option>
				<option value="barbasol" selected="selected">Barbasol</option>
				<option value="shampoo">Shampoo</option>
			</select>
		</br> </br> What limbs do you have? Please choose multiple answers. </br>
			<select name="limbs" size="6" multiple="multiple">
				<option value="leftarm">left arm</option>
				<option value="rightarm">right arm</option>
				<option value="head" selected="selected">head</option>
				<option value="leftleg">left leg</option>
				<option value="rightleg">right leg</option>
				<option value="body"> body </option>
			</select>
			</br> </br>
			Upload a dick pic so I can send it to your friends.
		</br>
			<input type="file" name="dickpic" /> </br>
			<input type="submit" value="Upload" />
		</br>
			<input type="text" name="blacks" />
			<input type="image" src="images/original.png" width="100" />
		</br>
		<button><img src="images/original.png" alt="Miranda's ass" width="100" /> Miranda's ass </button>
		<input type="hidden" name="bookmark" value="lyrics" />
	</br>
		<label> Favorite sex position: <input type="text" name="food" /> </label>
	</br>
		Favorite Food:
		<input id="cummies" type="radio" name="food" value="cummies"/>
		<label for="cummies">Cummies</label>
		<input id="daddy" type="radio" name="food" value="daddy"/>
		<label for="daddy">Daddy</label> </br>
		<label for="date">Date:</label>
		<input type="date" name="date" id="date" /> </br>
		Please enter email: </br>
		<input type="email" name="email" />
			</select>
			</p>
		</form>

		<br/> <br/> <br/>

<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT -->

		<script type = "text/javascript">
var penis = prompt("Do you have a penis?").toLowerCase();

switch(penis) {
	case 'yes':
		confirm("I bet you do you fucking bitch.");
		break;
	case 'no':
		confirm("Then get the fuck outta here.");
		break;
	default:
		confirm("I'll take that as a hard, firm no.")
		break;
}

		</script>

		<br/> <br/> <br/>

<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT -->

		<table>
			<tr>
				<thead>
					<table border="2" cellpadding="5" cellspacing="5">
					<th scope="col">penis</th>
					<th scope="col">balls</th>
					<th scope="col" bgcolor="#cccccc">semen</th> </tr>
				</thead>
			<tr>
				<td colspan="2">jews</td>
				<td>balogna</td> </tr>
			<tr>
				<td>my balogna has a second name</td>
				<td>its m.a.y.e.r.</td>
				<td>fuck</td> </tr>
			</table>
			<p><a href="ass.html">ass</a>
			</p>
			<div>
			<iframe
			width="450"
			height="350"
			src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed">
		</iframe> </br>
		<video src="video/bruce.mp4" poster="images/original.png" width="600" preload="auto" controls>
			<p>Bruce</p>
		</video>
	</br></br></br></br>
		<video poster="images/original.png" width="600" preload="auto" controls>
			<p>Bruce</p>
		</video>
	</br></br></br></br>
	<audio src="audio/Fart.mp3" controls autoplay loop> <p>Fuck you</p> </audio>
	</br>	&copy; my ass inc.
		</div>
		<h1>ballsacks</h1>
	</body>
</html>
